<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/city_moscow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/MyTextStyle"
            android:text="@string/city_moscow"/>

        <TextView
            android:id="@+id/city_saint_petersburg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/MyTextStyle"
            android:text="@string/city_saint_petersburg"/>

        <TextView
            android:id="@+id/city_rostov_na_dony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/MyTextStyle"
            android:text="@string/city_rostov_na_dony"/>

    </LinearLayout>

    <include layout = "@layout/layout_bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>